# mabocek-PaylocityBackEndChallengeSeed-main

./: .gitignore  README.md  Requirements.md
.github/workflows/: dotnet-with-tests.yml  dotnet.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Constants/: SortFieldsConstants.cs
Api/Controllers/: DependentsController.cs  EmployeesController.cs
Api/Data/: ApplicationDbContext.cs
Api/Dtos/Dependent/: GetDependentDto.cs
Api/Dtos/Employee/: GetEmployeeDto.cs
Api/Dtos/Paycheck/: DependentCostBreakdownDto.cs  GetPaycheckDto.cs  PaycheckDetailsDto.cs
Api/Endpoints/: DependentEndpointsV1.cs  EmployeeEndpointsV1.cs  FeatureFlagEndpointsV1.cs
Api/Features/: FeatureFlags.cs
Api/Features/Dependents/Queries/: GetAllDependentsQuery.cs  GetDependentByIdQuery.cs  GetPagedDependentsQuery.cs
Api/Features/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeWithDependentsCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Api/Features/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeePaycheckQuery.cs  GetPagedEmployeesQuery.cs
Api/Middleware/: FeatureFlagMiddleware.cs
Api/Models/: Dependent.cs  Employee.cs  PagedResult.cs  PaycheckCalculationOptions.cs
Api/Repositories/: DependentRepository.cs  EmployeeRepository.cs  IDependentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Api/Services/: BaseService.cs  DependentService.cs  EmployeeService.cs  FeatureFlagService.cs  IDependentService.cs  IEmployeeService.cs  IFeatureFlagService.cs  IPaycheckCalculationService.cs  LocalFileAspFeatureFlagService.cs  PaycheckCalculationService.cs
Api/Swagger/: VersionSubstitutionOperationFilter.cs
ApiTests/: ApiTests.csproj  IntegrationTest.cs  IntegrationTestBase.cs  README.md  ShouldExtensions.cs  appsettings.Test.json
ApiTests/IntegrationTests/: DependentV1IntegrationTests.cs  EmployeeV1IntegrationTests.cs  EmployeeV1IntegrationTestsWebFactory.cs  PaginationIntegrationTests.cs  PaycheckV1IntegrationTests.cs
ApiTests/UnitTests/: ApiRequestDtoTests.cs  CommandHandlerTests.cs  CreateEmployeeWithDependentsCommandTests.cs  EmployeeEndpointsV1Tests.cs  (+6 more)
