<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6"/>
    <PackageReference Include="MediatR" Version="12.5.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.2.0"/>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.0"/>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
  </ItemGroup>

</Project>
